<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Burger King</title>
    <script src="https://kit.fontawesome.com/bab381348d.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    header, main{
        background-color: #F5EBDC;
    }
    header{
        width: 2024px;
        height: 78px;
        font-family: Flame,"Cooper Black", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .nav-bar{
        display: flex;
        width: 100vw;
        height: 100%;
        justify-content: space-between;
        align-items: center;
    }
    
    .left-text ul{
        list-style-type: none;
        display: flex;
        padding-left: 0px;
    }
    
    .left-text ul li{
        margin-left: 30px;
    }
    
    .right-text{
        display: flex;
        align-items: center;    
    }
    
    .for-items, .choose-your-location{
        margin-right: 30px;
    }
    
    .for-items{
        display: flex;
    }
    
    i{
        margin-right: 5px;
    }
    
    .nav-bar .image{
        
        height: 60px;
        cursor: pointer;
        margin: 0;
        padding: 0; 
    }
    
    .nav-bar .image img{
        height:100%
    }
    
    .cta1{
        padding: 5px 15px;
        margin-right: 30px;
        border-radius: 50px;
        background-color: #D62300;
        color:white;
    
    }
    
    .cart-cta2{
        display: flex;
        padding: 5px 15px;
        margin-right: 30px;
        border-radius: 50px;
        background-color: #502314;
        color: white;
    }
    
    .box-1{
        display: flex;
        flex-direction: column;
        width: 560px;
        height: 420px;
        border-radius: 20px;
        background-color: white;
    }
    
    .box-1 .image{
        width: 560px;
        height: 294px;
    }
    
    .box-1 .image img{
        width: 100%;
        height: 100%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    
    .box-2{
        display: flex;
        flex-direction: column;
        width: 560px;
        height: 420px;
        border-radius: 20px;
        background-color: white;
    }
    
    .box-2 .image{
        width: 560px;
        height: 294px;
    }
    
    .box-2 .image img{
        width: 100%;
        height: 100%;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    .content{
        display: flex;
        background-color: white;
        padding-bottom: 44px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        margin-top: 15px;
        padding-left: 20px;
    }
    
    .content .text{
        height: 78.4px;
        width: 364px;
        
    }
    
    .cta{
        padding: 13px 17px;
        align-self: flex-end;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        padding: 13px 17px;
        margin-left: 8px;
        font-size: 14px;
        font-weight: 900;
        border: 1px solid #D62300;
        cursor: pointer;
        outline: 1px solid #da8301!important;
        color: #D62300;
    }
    h3{
        margin-bottom: 10px;
    }
    
    main{
        display: flex;
        justify-content: space-around;
        padding: 80px 150px;
    }
    footer {
        background-color: #f14f27;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        color: #502314;
</style>
<body>
    <header>
        <div class="nav-bar">
            <div class = "left-text">
                <ul>
                    <li>Menu</li>
                    <li>Offers</li>
                    <li>Restaurants</li>
                    <li>Rewards</li>
                    <li>Careers</li>
                    <li>More</li>
                </ul>
            </div>
            <div class = "image">
                <img src="https://burger-king-landing-page-workshop.netlify.app/resources/logo.png" alt="Burger King">
            </div>
            <div class = "right-text">
                <div class="for-items">
                    <div class="location-icon">
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                    </div>
                    For item availablity 
                </div>
                <div class="choose-your-location" style="text-decoration: underline; cursor:pointer; font-weight: 200; font-size:14px;">
                     Choose your location
                </div>
                <div class="cta1">
                    Sign up
                </div>
                <div class="cart-cta2">
                    <div class="cart-icon">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                    $0.00
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="box-1">
            <div class="image">
                <img src="https://burger-king-landing-page-workshop.netlify.app/resources/image1.webp" alt="">
            </div>
            <div class="content">
                <div class="text">
                    <h3>Win big with BK Melt Meals ®</h3>
                    Celebrate the biggest games of the year with a chance to WIN a VIP BASKETBALL 
                    TRIP OF A LIFETIME and daily opportunities to instantly score prizes. See Official Rules.
                </div>  
                <div class="cta">
                    Sign Up to Play 
                </div>
            </div>

        </div>
        <div class="box-2">
            <div class="image">
                <img src="https://burger-king-landing-page-workshop.netlify.app/resources/image2.webp" alt="">
            </div>
            <div class="content">
                <div class="text">
                    <h3>Melt Meals are here for you.</h3>
                    Your Melty Pleasure. The Spicy One. Let's Get This Bacon. The Ultimate One. Oozing with cheese, packed 
                    with value starting at $7—don't stop until you've tried all 4! Terms & Conditions
                </div>  
                <div class="cta">
                    Order now 
                </div>
            </div>

        </div>
    </main>
</body>
<footer>
    Burger King's Landing page created by Mohammed Saad Fazal
</footer>
</html>
